{
  "name": "Workout Tracker",
  "short_name": "Workout",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#07090C",
  "theme_color": "#07090C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "./icon-192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "./icon-512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "./icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ]
}
